In [16]:
import numpy as np
import pandas as pd

In [28]:
pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

                   a         b         c         d
2021-07-18  1.373472  0.222260 -0.845201  0.986078
2021-07-19 -0.531214 -1.144656 -0.268932  0.272029
2021-07-20 -0.710537  0.411695 -1.019891 -1.309529
2021-07-21  0.007234  0.462158 -0.268190  0.900053
2021-07-22  1.659248  1.219374  0.374941 -1.161805
2021-07-23 -1.207925 -0.717203  1.192976 -0.118450
2021-07-24 -0.485638 -0.652501 -0.291770  0.556532
2021-07-25  0.332852 -1.448768 -0.010962 -0.834915
2021-07-26 -0.607995 -0.488619  1.439994 -0.276727
2021-07-27 -0.693190  0.920711  0.919087  1.832170

In [29]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [30]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [31]:
df['new'] = df['c'] + df['d']

In [32]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [34]:
df['new_col_square_d'] = df['d'].apply(lambda x :x**2)           #new data set of square

In [35]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [36]:
df['new_col_square_d_log'] = df['d'].apply(lambda x :np.log(x))    #

In [37]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [38]:
def test(x) :
    if (x < 0):
        return x
    else:
        return np.log

In [39]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [40]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [41]:
def test1(x):
    if x < 0 :
        return 1
    else:
        return 0

In [42]:
df['new_a'] = df['a'].apply(test1)     #create a new column

In [43]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [44]:
df.sort_values(by = 'b')       #sorted data

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0

In [45]:
df.index          #give you all date

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [46]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [47]:
df['new_date'] = df.index

In [48]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27

In [49]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1            object
new_a                              int64
new_date                  datetime64[ns]
dtype: object

In [51]:
df['day'] = df.index.day                        #extract the data in day, month, year
df['month'] = df.index.month
df['year'] = df.index.year

In [52]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021

In [53]:
df['new_col'] = df.index.day_name()      #extract the day monday to sunday

In [54]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year,new_col
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,<ufunc 'log'>,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,<ufunc 'log'>,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,<ufunc 'log'>,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,<ufunc 'log'>,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.61299,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021,Tuesday

In [55]:
df.groupby(by='new_col').count()         #find the total no. of data set

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,new_date,day,month,year
new_col,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1

# Visualization